<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h1 class="page-header">Projects</h1>

                <h2 class="sub-header">Project List</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>Project Code</th>
                            <th>Project Name</th>
                            <th>Start Date</th>
                            <th>Completion Date</th>
                            <th>Required Number of Resource</th>
                            <th>Total Resource Allocated</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>EDO MS</td>
                            <td>EDO MS</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Data Lake MS</td>
                            <td>Data Lake MS</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Security Patch</td>
                            <td>Security Patch</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>BigBird MA/MS</td>
                            <td>BigBird MA/MS</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Prodman POC</td>
                            <td>Prodman POC</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>GXI w/ Extension</td>
                            <td>GXI w/ Extension</td>
                            <td>mm/dd/yyyy</td>
                            <td>mm/dd/yyyy</td>
                            <td>10</td>
                            <td>8</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
